{
  "name": "zadier",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun src/index.ts",
    "dev:hot": "bun --hot src/index.ts",
    "dev:watch": "bun --watch src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./out --target bun",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier -c .",
    "prettier:fix": "prettier -w .",
    "start": "bun ./out/index.js"
  },
  "devDependencies": {
    "@vic1707/eslint-config": "^5.1.0",
    "@vic1707/prettier": "^2.0.1",
    "@vic1707/tsconfig": "^5.0.0",
    "bun-types": "latest",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "jimp": "^0.22.10",
    "replicate": "^0.26.0",
    "typescript": "^5.3.2",
    "valibot": "^0.21.0"
  },
  "prettier": "@vic1707/prettier"
}